server.port=1234
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ThuVien
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
